Marie Hirst and Dr Jo Knox, Education Consultants               10  
Maths Snapshots - Learning Phase 1 (Y4 -6) Name:  Year:   3   4   5   6   7   8  
 
9. Rational Numbers: Convert between mixed numbers and improper fractions  
 
 
 
                           
 
 Y4 with denominators 2,3,4,5,6 &10 Y5 with denominators up to 10  Y6 with any denominators  
Write th ese improper 
fraction s as mixed numbers  11/3 =  32/3  23/8 = 27/8 34/11 = 31/11 
Write th ese mixed number s 
as improper fraction s 4 1/5 = 21/5 2 6/7 =  20/7 4 3/20 =  83/20 
 
                 
10. Rational Numbers: Find a fraction (or percentage) of a number  
 
 
Y4 Find a unit fraction of a number  using mult/div facts  Y5 Find a fraction of a number  using mult/div facts  Y6 Find a fraction or a percentage of a number  
1/5 of 45 = 9 3/5 of 35 =  21 3/8 of 72 =  27 
1/3 of 24 =  8 5/6 of 30 =  25 3/5 of      30        = 18    
¼ of      12      = 3 2/3 of       15          = 10    30% of 220 =  66 
  