Marie Hirst and Dr Jo Knox, Education Consultants               9 Maths Snapshots - Learning Phase 2 (Y4 -6) Name:  Year:   3   4   5   6   7   8  
8. Add and Subtract Decimals  Addi ng decimals  Y4 decimals tenths (1dp)  (no renaming)  Y5 whole numbers and decimals to 2dp  Y6 whole numbers and decimals to 2dp  
1.6 + 0.2 =  1.8 
 2.42 + 1.5 =  3.92 
 215.7 + 4 3.59 = 259.29  
 
Y4 decimal tenths (1dp) (with renaming)  
0.8 + 0.4 =  1.2 Subtracti ng decimals  Y4 Decimals tenths (1dp) (no renaming)  Y5 whole numbers and decimals to 2dp  Y6 whole numbers and decimals to 2dp  
0.8 – 0.3 = 0.5 16.55 - 2.4 = 14.15  42.25 - 21.83 =  20.42  
Y4 decimal tenths (1dp)  (with renaming)  
1.3 – 0.6 = 0.7 
 
 