Marie Hirst and Dr Jo Knox, Education Consultants               4 Maths Snapshots - Learning Phase 2 (Y4-6) Name:  Year:   3   4   5   6   7   8  
3. Add  and Subtrac t Whole Numbers   
 Y3 two-digit numbers  (with renaming)  Y4 three -digit numbers  (no renaming)  Y5 numbers up to 10,000  Y6 any whole numbers  Addition  37 + 18  = 55 
 
 325 + 124 =  449 
 4,125 + 377 =  
4,502  
 26,578 + 13,425 =  
40,003  
 
Y4 three -digit numbers (renaming)  
484 + 347 =  831 Subtraction  Y3 two -digit numbers ( with renaming)  Y4 three -digit numbers (no renaming)  8,037 – 1,648 =  
6,389  242,527 – 58,382  = 
184,145  43 - 28 = 15 784 – 532 = 252 
Y4 three -digit numbers (renaming)  
623 - 258 =  365 
 
 
 