Marie Hirst and Dr Jo Knox, Education Consultants               7 Maths Snapshots - Learning Phase 2 (Y4 -6) Name:  Year:   3   4   5   6   7   8  
6a. Compare and Order Decimals: For each pair of number s, circle the number  which is the largest.   
Y4 Decimal tenths  (1dp)  Y5 Decimal tenths and hundredths  Y6 Decimals to 2 decimal places (2dp)  
0.6      or     0.40  0.7    or       0.32  0.8     or      0. 57 
0.2      or      0.31 0.27     or      0.395  0.56     or      0.811 
0       or      0.5 0       or      0.05 0        or      0.07 
0.2     or      0.4 0.3     or      0.10 0.4      or      0.6 
6b Decimals, Fractions and Percentage Conversions : Complete the table below    
fraction  decimal  percentage  
example         72/100 0.72 72% 
 
Y4 tenths   Y5 tenths and hundredths  Y6 fractions, decimals  & percentages  (2d.p.)  
fraction  decimal   fraction  decimal   fraction  decimal  percentage  
7/10 0.7  54/100  0.54  25/100 or 
1/4 0.25 25% 
2/10 0.2  43/100 0.43  6/10 0.6 60% 
8/10 0.8  3/100  0.03  85/100  0.85 85% 
 
 