Marie Hirst and Dr Jo Knox, Education Consultants               8  
 
Maths Snapshots - Learning Phase 2 (Y4 -6) Name:  Year:   3   4   5   6   7   8 
7. Multiply and divide numbers by 10 and 100  to make decimals  
Y4 Divide whole numbers by 10 to make decimals  Y5 Divide whole numbers by 10 & 100 to make decimals  Y6 Divide numbers by 10 and 100  to make decimals  
23 ÷ 10 = 2.3 56 ÷ 10 = 5.6 35.4 ÷ 10 = 3.54 
137 ÷  10 = 13.7 328 ÷ 100 = 3.28 75 ÷ 100 = 0.75 
  Y6 Multiply decimals by 10 & 100 to make whole numbers  
0.58 x 10 =  5.8 
6.73 x 100 =  673 
 
  