Marie Hirst and Dr Jo Knox, Education Consultants               5 Maths Snapshots - Learning Phase 2 (Y4 -6) Name:  Year:   3   4   5   6   7   8  
4. Recall Multiplication and Division Facts .  
 Y3 recall x ÷ facts for 2s, 3s, 5s and 
10s Y4 recall x ÷ facts for 4s and 6s  Y5 recall x ÷ facts for 7s, 8s, 9s  Y6 recall all x ÷ facts to 10  x 10 4a. Multiplication facts  1) 2 x 8 =  16 
2) 3 x 6 = 18 
3) 6 x 5 = 30 
4) 7 x 10 =  70 
5) 5 x             = 40  1) 4 x 6 = 24 
2) 4 x 3 = 12 
3) 8 x 4= 32 
4) 3 x 6 =  18 
5) 6 x               = 42  1) 7 x 7 =  49 
2) 6 x 8 = 48 
3) 9 x 8 = 72 
4) 7 x 9 =   63 
5) 8 x              = 56  1) 3 x 7 =  21 
2) 7 x 8 = 56 
3) 9 x 6 = 54 
4) 4 x 9 =  36 
5) 8 x              = 64 4b. Division facts  6) 14 ÷ 2 =  7 
7) 40 ÷ 5 =  8 
8) 60 ÷ 10 = 6 
9) 24 ÷ 3 = 8 
10) 20 ÷              = 5  6) 24 ÷ 6 =  4 
7) 12 ÷ 4 = 3 
8) 42 ÷ 6=  7 
9) 36 ÷ 4 =  9 
10) 16 ÷               = 4  6) 28 ÷ 7 =  4 
7) 56 ÷ 8 =  7 
8) 64 ÷ 8 =  8 
9) 63 ÷ 9 =  7 
10) 72 ÷              = 8  6) 49 ÷ 7 =  7 
7) 32 ÷ 8 = 4 
8) 27 ÷ 3 = 9 
9) 54 ÷ 9 =  6 
10) 63 ÷              = 9 
 
 
 4 4 9 7 8 7 7 8 