Marie Hirst and Dr Jo Knox, Education Consultants               6 Maths Snapshots - Learning Phase 2 (Y4-6) Name:  Year:   3   4   5   6   7   8  
5a. Multiplication Operations  
 
 
 
                         
 
Y3 1-digit x 1 -digit Y4 1-digit x 1 -digit Y5 3-digit x 1 -digit Y6 multi -digit numbers  
4 x 6 =  24 
 7 x 8 =  56 
 453 x 6 =  2,718  54 x 132 = 7,128  
 
 
 
Y3 simple 1 -digit x 2-digit  Y4 2-digit x 1 -digit Y5  2 x 2 -digit numbers  
2 x 23  = 46 
 54 x 3 = 162 26 x 45  = 1,170  
5b. Division Operations  
Y3 Divide by a 1 -digit divisor (no 
reminders)  Y4 Divide up to a 3 -digit number by a 
1-digit divisor (no remainders)  Y5 Divide up to a 3 -digit number by a 
1-digit divisor (with remainders ) Y6 Divide up to a 4 -digit number by a 
1-digit divisor (with remainders)  
24 ÷ 3 =  8 65 ÷ 5 =  13 79 ÷ 3 = 26 r1 or  
               26.33333333  
 
 293 ÷ 7 = 41 r6 or 
                41.857 
 
32 ÷ 4 =  8 252 ÷ 3 = 84 194 ÷ 6 = 32 r2 or 
               32.33333333  
 
 
 4,154 ÷ 8  = 519 r 2 or  
                    519.25  
 
 