Marie Hirst and Dr Jo Knox, Education Consultants               11  
 
Maths Snapshots - Learning Phase 1 (Y4 -6) Name:  Year:   3   4    5   6   7   8  
11. Rational Numbers: Compare and order fractions , identify equivalence  and represent in simplest form  
                           
 
Y4 related denominators of 2,4 & 8, 3 & 6 or 5  &10 Y5 denominators of 2,3,4,5,6,8,10,12 or 100  Y6 (Y5 and represent fractions in their simplest form ) 
Circle the largest  fraction (or if both fractions  are equivalent put a = between the two fractions) Write these fractions in their simplest form  
2/4             5/8 2/4            5/12 6/8     =  ¾  
2/3     =        4/6 6/10          42/100 8/12    = 2/3  
2/5            3/10 2/6      =    4/12 80/100 = 4/5  
 
12. Rational Numbers: Add and Subtract Fractions  
Y3 with unit fractions  Y4 with same denominators  to make              
up to 1 whole  Y5 with same denominator s to make 
more than  1 whole  Y6 with same or related denominators  
1/8 + 1/8 = 2/8 2/4 + 2/4 = 4/4  or 1 2/3 + 2/3 = 4/3  or 11/3  2/3 + 2/6 = 6/6  or 1 
1/3 + 1/3 + 1/3 = 3/3 or 1 1/6 + 2/6 + 2/6 = 5/6 5/6+2/6+2/6 = 9/6 or 13/6   
                                Or 1½   3/8 + ¼ = 5/8   
1/6+1/6+1/6+1/6 = 4/6 7/8 - 3/8 = 4/8 or ½   1 3/8 - 4/8 = 7/8 4/5 - 3/10 = 5/10 or ½  
     
 
 
 
 
                 