Marie Hirst and Dr Jo Knox, Education Consultants               3  
 
 
 
Maths Snapshots - Learning Phase 2 (Y4 -6) Name:  Year:   3   4   5   6   7   8  
2. Round  whole numbers  and decimals  
 Y3 Numbers to 1 ,000 Y4 Numbers to 10,000  Y5 Numbers to 100,000  Y6 Numbers to 1,000,000  
Number  759 5,624  27,431  729,976  
Round  the number to 
the nearest ten 760 5,620  27,430  729,980  
Round  the number to 
the nearest hundred  800 5,600  27,400  730,000  
Round  the number to 
the nearest thousand   6,000  27,000  730,000  
Round  the number to 
the nearest ten 
thousand    30,000  730,000  
 
   Decimal tenths  Tenths and hundredths  
Number    6.4 13.53  
Round to the nearest 
whole number    6 14 
Round to the nearest.  
Tenth ( 1dp)    13.5 
 